
CC = cc
CFLAGS = -g -Wall -O3
CPPFLAGS = -I../../utils/tictoc
OMPFLAGS = -fopenmp
RM = rm -f
LIBS = -lm

runex02:
	$(CC) $(CPPFLAGS) -c -o dummy.o dummy.c
	$(CC) $(CPPFLAGS) $(CFLAGS) $(OMPFLAGS) -o ex02 ex02.c dummy.o $(LIBS)
	./ex02

clean:
	$(RM) ex02 dummy.o

.PHONY: ex02 clean
